# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vangelnum/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vangelnum/newsapp/: App.kt  Constants.kt  FavouriteScreen.kt  FilterContent.kt  FilterScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Module.kt  ModuleRoom.kt  MyApi.kt  MyRepository.kt  MyRepositoryImpl.kt  Navigation.kt  RoomDao.kt  RoomDatabase.kt  RoomEntity.kt  RoomRepository.kt  RoomRepositoryImpl.kt  Screens.kt  SearchScreen.kt  SuggestionChipEachRow.kt
app/src/main/java/com/vangelnum/newsapp/core/common/: Resource.kt
app/src/main/java/com/vangelnum/newsapp/core/data/dto/: Article.kt  ArticleDto.kt  News.kt  NewsDto.kt  Source.kt  SourceDto.kt
app/src/main/java/com/vangelnum/newsapp/core/data/mapper/: NewsMapper.kt
app/src/main/java/com/vangelnum/newsapp/core/data/model/: News.kt
app/src/main/java/com/vangelnum/newsapp/core/domain/model/: News.kt
app/src/main/java/com/vangelnum/newsapp/core/presentation/: AppBottomNavigation.kt  AppTopBar.kt  Navigation.kt  Screens.kt
app/src/main/java/com/vangelnum/newsapp/core/presentation/drawer_layout/: DrawerContent.kt  DrawerItems.kt
app/src/main/java/com/vangelnum/newsapp/core/utils/: Constants.kt
app/src/main/java/com/vangelnum/newsapp/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/vangelnum/newsapp/feature_contact/presentation/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/vangelnum/newsapp/feature_favourite/data/model/: FavouriteData.kt
app/src/main/java/com/vangelnum/newsapp/feature_favourite/data/network/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/vangelnum/newsapp/feature_favourite/data/repository/: FavouriteRepositoryImpl.kt
app/src/main/java/com/vangelnum/newsapp/feature_favourite/di/: FavouriteModule.kt  FavouriteRepositoryModule.kt
app/src/main/java/com/vangelnum/newsapp/feature_favourite/domain/repository/: FavouriteRepository.kt
app/src/main/java/com/vangelnum/newsapp/feature_favourite/presentation/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/vangelnum/newsapp/feature_main/data/api/: ApiNews.kt
app/src/main/java/com/vangelnum/newsapp/feature_main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/vangelnum/newsapp/feature_main/di/: MainModule.kt  MainRepositoryModule.kt
app/src/main/java/com/vangelnum/newsapp/feature_main/domain/repository/: MainRepository.kt
app/src/main/java/com/vangelnum/newsapp/feature_main/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vangelnum/newsapp/feature_search/data/: SearchRepositoryImpl.kt
app/src/main/java/com/vangelnum/newsapp/feature_search/data/api/: ApiSearch.kt
app/src/main/java/com/vangelnum/newsapp/feature_search/di/: SearchModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/vangelnum/newsapp/feature_search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vangelnum/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vangelnum/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
